<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dogModel"
            type="com.example.photogenerator.dogPage.DogPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dogs"
        tools:context=".dogPage.DogPageFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/exitToMenu"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:background="@drawable/circle_button_blue"
                android:contentDescription=""
                android:src="@drawable/left_arrow" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            imageUrl="@{dogModel.photo}"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:contentDescription="dogPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonGetDog"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="-185dp"
            android:src="@drawable/rotate_right"
            android:background="@drawable/circle_button_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/buttonSaveDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:background="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonGetDog"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>